<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <title>여행지도</title>
</head>
<body>
    <!-- <header class="header" id="header"></header> -->

    <main class="main" id="main">
        <div id="map" style="width:100%;height:calc(100vh - 30px);"></div>
        <p style="margin-top:0px">
            사용한 데이터를 보시려면 
            <em class="link">
               <a href="https://gist.githubusercontent.com/JaeHoon925/fda7b044cdc296532b470a88e7d8a611/raw/ea2a787229225ad7b4cf0d71a66a53f355b3bab5/regionData.json" target="_blank">여기를 클릭하세요!</a>
            </em>
        </p>
    </main>

    <footer class="footer" id="footer"></footer>
    <script>
        // Header
        $(".header").load("../header/header.html");
        // $(".theme").load("./index/theme/theme.html");
    </script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=	f72da0bd072e68ec84556c7f88a15af3&libraries=clusterer"></script>
    
    <script src="regionInfo.js"></script>
    <script src="kakaoMap.js"></script>
</body>
</html>